Algoritmo "Exercicio1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/06/2021
Var
// Seção de Declarações das variáveis 
cotacao, valor, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//Entrada
escreval("Escreva o valor da cotação do dolar")
leia(cotacao)
escreval("Qual o valor que você quer converter?")
leia(valor)

//Procedimento
resultado<- valor*cotacao

//Saída
escreval(resultado)

Fimalgoritmo