Algoritmo "Exercicio2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/06/2021
Var
// Seção de Declarações das variáveis 
a,b,c,d,resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Entrada
escreval("Escreva um número")
leia (a)
escreval("Escreva um número")
leia (b)
escreval("Escreva um número")
leia (c)
escreval("Escreva um número")
leia (d)

//Execução
resultado<- a*a+b*b+c*c+d*d

//Saída
escreval(resultado)

Fimalgoritmo