Algoritmo "Exercicio8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2021
Var
// Seção de Declarações das variáveis
kilometro,tempo,resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Percursso percorrido:")
leia(kilometro)
escreval("Tempo gasto:")
leia(tempo)

resultado<- kilometro/tempo

escreval("A velocidade média é:", resultado)

Fimalgoritmo